# Zavrsni_rad_IT_2024

./: README.md
budgetbuddy/budgetbuddy/budgetbuddy/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.client/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/categories/: AddCategoryForm.java  AddIncomeCategoryForm.java  CategoriesTablePage.java  IncomeCategoryTablePage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/common/: AbstractAddMenu.java  AbstractDeleteMenu.java  AbstractEditMenu.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/expenses/: AddExpenseForm.java  ExpensesTablePage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/general/: GeneralDataForm.java  GeneralDataNodePage.java  GeneralDataSearchForm.java  GeneralTablePage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/informations/: MessageBoxHelper.java  NotificationHelper.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/report/: BudgetSearchForm.java  BudgetsHistoryTablePage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/reports/: AddBillAiOcrForm.java  AddBillForm.java  AddBudgetForm.java  BillsTablePage.java  BudgetsTablePage.java  ProcessReceipt.java  ReceiptAiOcr.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/search/: SearchOutline.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/settings/: SettingsOutline.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/wallet/: AddWalletForm.java  WalletTablePage.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/main/java/org/eclipse/scout/apps/budgetbuddy/client/work/: WorkOutline.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/categories/: AddIncomeCategoryFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/expenses/: AddExpenseFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/general/: GeneralDataFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/helloworld/: HelloWorldFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/report/: BudgetSearchFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/reports/: AddBillAiOcrFormTest.java  AddBillFormTest.java  AddBudgetFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.client/src/test/java/org/eclipse/scout/apps/budgetbuddy/client/wallet/: AddWalletFormTest.java
budgetbuddy/budgetbuddy/budgetbuddy.server/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.server.app.dev/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.server.app.dev/src/main/resources/: config.properties
budgetbuddy/budgetbuddy/budgetbuddy.shared/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.ui.html/: package-lock.json  package.json  pom.xml  webpack.config.js
budgetbuddy/budgetbuddy/budgetbuddy.ui.html.app.dev/: pom.xml
budgetbuddy/budgetbuddy/budgetbuddy.ui.html.app.dev/src/main/resources/: config.properties
budgetbuddy/budgetbuddy/budgetbuddy/run-configs/: [webapp] dev server.launch  [webapp] dev server.run.xml  [webapp] dev ui.launch  [webapp] dev ui.run.xml  js build.cmd  js build.launch  js build.run.xml  pnpm-install.run.xml
(+113 files in other folders)
