### Application
scout.application.name=Budget Buddy Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoRKZZ4jI8bhC59U3Kgn1mVKUsltSv5Lc03uL1AFo1BRbxybpRrAqtZdrjp2OtWwxZCZ+NeV0sTJSNV75Im2Acg==

### DB Connection
db.url=jdbc:postgresql://localhost:5432/budget_app_dev
db.username=postgres
db.password=nHeaDeRm
